{
  "name": "imageuo",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bootstrap": "^4.1.0",
    "jquery": "^3.3.1",
    "reload": "^2.2.2"
  },
  "devDependencies": {
    "nodemon": "^1.17.3",
    "express": "^4.16.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app/server.js"
  },
  "repository": "git+https://github.com/MaheshShenoy01/imageuo.git",
  "author": "maheshs",
  "license": "ISC"
}
